{
	"applicationId": "5f913ffa-f4b4-4ed8-85fb-fa6b7debc5a4",
	"applicationSecret": "hH]K;TF#d)h:!bD0Y=jm0&IY8-Mt^n",
	"tenantId": "784f1001-a2c0-4e08-aa18-316d6b26ea70",
	"redirectUri": "https://dweacademie.onmicrosoft.com/educonDev",
	"domain": "dwe-academie.nl",
	"certificates": {
			"certificateDev": "CN=DevRootCert",
			"certificateLive" :  "" 
	}
	
}